<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.turing85</groupId>
    <artifactId>yana.bom</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>./yana-bom</relativePath>
  </parent>

  <artifactId>yana.parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>yana-bom</module>
    <module>yana-core</module>
    <module>yana-testaggregation</module>
  </modules>
</project>