<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.turing85</groupId>
    <artifactId>yane.bom</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>./yane-bom</relativePath>
  </parent>

  <artifactId>yane.parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>yane-bom</module>
    <module>yane-core</module>
    <module>yane-testaggregation</module>
  </modules>
</project>